# mongo_replication in single docker container

version: '3'
services:

  mongodb1:
    image: mongo:latest
    volumes:
      - data1:/data/db
      - config1:/data/configdb
    ports:
      - 27017:27017
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]

  mongodb2:
    image: mongo:latest
    ports:
      - 27017:27017
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]

  mongodb3:
    image: mongo:latest
    ports:
      - 27017:27017
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0" ]

  mongoclient:
    image: mongo
    networks:
      - database
    depends_on:
      - mongodb1
      - mongodb2
      - mongodb3
    volumes:
      - ./deployment_scripts:/deployment_scripts
    entrypoint:
      - initiate_replica.sh

volumes:
  data1:
  config1:


####please change the file name to docker-compose.yaml
## and add  above data in that

## mkdir deployment_scripts

## nano initiate_replica.sh

#!/bin/bash

echo "Starting replica set initialize"
until mongo --host mongodb1 --eval "print(\"waited for connection\")"
do
    sleep 2
done
echo "Connection finished"
echo "Creating replica set"
mongo --host mongodb1 <<EOF
rs.initiate(
  {
    _id : 'rs0',
    members: [
      { _id : 0, host : "mongodb1:27017" },
      { _id : 1, host : "mongodb2:27017" },
      { _id : 2, host : "mongodb3:27017" }
    ]
  }
)
EOF
echo "replica set created"

####please save the data in file name of initiate_replica.sh and save in the folder of deployment_scripts



